PORT=3000
SEED=new_seed_secret

ROOT_USER=admin
ROOT_MAIL=admin@admin.com
ROOT_PASS=admin

DATABASE_URL="postgresql://postgres:password@localhost:5432/refactor_api?schema=public"

UPLOADS_PATH=none
PRODUCTION=false